{
  "name": "alpax-agent-zero-engine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bash bin/start dev",
    "build": "next build",
    "start": "bash bin/start prod",
    "stop": "bash bin/stop",
    "restart": "bash bin/restart",
    "status": "bash bin/status",
    "lint": "next lint",
    "test": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "msw": "^2.12.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}